.grid_container{
    display: grid;
    margin: 2%;
    height: auto;
    grid-template-rows: 2em auto ;
    gap: 1em;
}

.upBar_container{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(255, 174, 0);
}

.search{
    margin: 2%;
}

.products_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 25em;
    overflow: auto;
}

.product_container{
    width: 7em;
    height: 7em;
    display: grid;
    margin-left: 7%;
    grid-template-rows: 20% 60% 20%;
    border-radius: 5%;
    box-shadow: 18px 9px 28px -15px rgba(0,0,0,0.2);
    border: 0.5px outset rgba(0, 0, 0, 0.116);
}

.cont_Image{
    padding: 3%;
    overflow: hidden;
}

.cont_Image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.product_container div{
    margin-top: 1%;
}
.prod_subcontainer{
    display: grid;
    grid-template-columns: 50% 50%;
}

.rent_button{
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(255, 174, 0);
}


.buttons_container{
    position: fixed -50%,0,0,0;
    display: flex;
    flex-direction: row;
    height: 4em;
    background-color: aquamarine;
}


